### ISSUE TITLE
sendRequest to delete causes crash

### ISSUE THREAD

**Issue by rgoldiez** [forcedotcom/SmartSyncExplorerReactNative#29]
I created a sendRequest to remove a user from a chatter group using the DELETE method.  The sendRequest is successful (the user is removed) but something crashes hard.

```
2016-01-22 16:35:07.135 [trace][tid:com.facebook.React.JavaScript] SFNetReactBridge.sendRequest called: {"endPoint":"/services/data/v35.0/chatter/group-memberships/0FB4B0000000IOwWAM","path":"/","method":"DELETE","queryParams":{},"headerParams":{}}
2016-01-22 16:35:07.331 Hirebotics[50301:9285055] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderArray initWithObjects:count:]: attempt to insert nil object from objects[1]'
*** First throw call stack:
(
    0   CoreFoundation                      0x000000010ff39e65 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x000000010ee0ddeb objc_exception_throw + 48
    2   CoreFoundation                      0x000000010fdf8652 -[__NSPlaceholderArray initWithObjects:count:] + 290
    3   CoreFoundation                      0x000000010fe557e4 +[NSArray arrayWithObjects:count:] + 52
    4   Hirebotics                          0x000000010da68b49 __41-[SFNetReactBridge sendRequest:callback:]_block_invoke32 + 169
    5   Hirebotics                          0x000000010da714c9 -[SFRestAPI(Blocks) sendActionForRequest:success:withObject:] + 169
    6   Hirebotics                          0x000000010da71810 -[SFRestAPI(Blocks) request:didLoadResponse:] + 96
    7   Hirebotics                          0x000000010da79601 -[SFRestRequest handleCSFActionResponse:error:] + 801
    8   Hirebotics                          0x000000010da77688 __39-[SFRestRequest actionFromMethod:path:]_block_invoke + 120
    9   Hirebotics                          0x000000010da3be01 -[CSFAction completeOperationWithError:] + 625
    10  Hirebotics                          0x000000010da3cfb3 -[CSFAction completeOperationWithResponse:] + 3587
    11  Hirebotics                          0x000000010da3a19c -[CSFAction sessionTask:didCompleteWithError:] + 1036
    12  Hirebotics                          0x000000010da519c3 -[CSFNetwork URLSession:task:didCompleteWithError:] + 163
    13  CFNetwork                           0x000000010faf32dd __51-[NSURLSession delegate_task:didCompleteWithError:]_block_invoke170 + 76
    14  Foundation                          0x000000010ea82304 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
    15  Foundation                          0x000000010e9be035 -[NSBlockOperation main] + 101
    16  Foundation                          0x000000010e9a0f8a -[__NSOperationInternal _start:] + 646
    17  Foundation                          0x000000010e9a0b9b __NSOQSchedule_f + 194
    18  libdispatch.dylib                   0x00000001128dd49b _dispatch_client_callout + 8
    19  libdispatch.dylib                   0x00000001128c38ec _dispatch_queue_drain + 2215
    20  libdispatch.dylib                   0x00000001128c2e0d _dispatch_queue_invoke + 601
    21  libdispatch.dylib                   0x00000001128c5a56 _dispatch_root_queue_drain + 1420
    22  libdispatch.dylib                   0x00000001128c54c5 _dispatch_worker_thread3 + 111
    23  libsystem_pthread.dylib             0x0000000112c1568f _pthread_wqthread + 1129
    24  libsystem_pthread.dylib             0x0000000112c13365 start_wqthread + 13
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

**Comment by rgoldiez** [comment]
Just to add, when I send the DELETE request on apigee's rest api tool, it completes successfully, but returns a `204 No Content response`.  Not sure if that's throwing the SDK haywire.

```
HTTP/1.1 204 No Content
Content-Security-Policy-Report-Only:
default-src https:; script-src https: 'unsafe-inline' 'unsafe-eval'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /_/ContentDomainCSPNoAuth?type=mydomain
Date:
Sat, 23 Jan 2016 15:51:40 GMT
Expires:
Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie:
BrowserId=Qe9sziguTh-T6perRv0mbQ;Path=/;Domain=.salesforce.com;Expires=Wed, 23-Mar-2016 15:51:40 GMT
Connection:
keep-alive
Server:
Apigee Router
```

**Comment by wmathurin** [comment]
The code in its current form puts the response in an array (see line 65 of https://github.com/forcedotcom/SalesforceMobileSDK-iOS/blob/master/libs/SalesforceReact/SalesforceReact/Classes/SFNetReactBridge.m). Nil are not allowed in arrays. Instead when the response is nil, I should put [NSNull null] in the array that is sent back to JavaScript. I'll make the change Monday.

**Comment by wmathurin** [comment]
To get unblocked you can edit SFNetReactBridge.m locally (it should be in external/ios/libs/SalesforceReact/SalesforceReact/Classes) and change 

``` code
callback(@[[NSNull null], response]);
```

into 

``` code
callback(@[[NSNull null], response == nil ? [NSNull null] : response]);
```

**Comment by rgoldiez** [comment]
That did it.  I appreciate it!

**Comment by wmathurin** [comment]
Fixed with https://github.com/forcedotcom/SmartSyncExplorerReactNative/pull/32
